{
    "editor.fontSize": 22,
    "editor.fontFamily": " 'Source Code Pro' , monospace ",
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true,
    "editor.fontVariations": false,
    "editor.formatOnType": false,
    "editor.autoIndent": "advanced",
    "editor.indentSize": "tabSize",
    "editor.minimap.autohide": true
}